# Author of preset: OpenBB
# Description: All stocks available from Finviz, with no filters. This preset will take a couple of minutes to execute, and may not be useful for most users.

[General]

Order = Market Cap.

[Descriptive]

[Fundamental]

[Technical]
