# Author of preset: mmistroni@gmail.com
# Description: Canslim stocks are ones that are likely to explode , cfr https://en.wikipedia.org/wiki/CAN_SLIM
# Params picked from  https://medium.com/the-investors-handbook/the-best-finviz-screens-for-growth-investors-72795f507b91
# This config add some extra filters to make the list more robust

[General]

Order = Market Cap.

[Descriptive]
Average Volume =  Over 200K
Float =  Under 50M

[Fundamental]
EPS growththis year = Over 20%
EPS growthnext year = Over 20%
EPS growthqtr over qtr = Over 20%
Sales growthqtr over qtr = Over 20%
EPS growthpast 5 years = Over 20%
Gross Margin = Positive (>0%)
Return on Equity = Positive (>0%)
InstitutionalOwnership = Over 20%

[Technical]
20-Day Simple Moving Average = Price above SMA20
50-Day Simple Moving Average = Price above SMA50
200-Day Simple Moving Average = Price above SMA200
52-Week High/Low = 0-10% below High