# Author of preset: mmistroni@gmail.com
# Description: Fastest growth watch list. Again, from Medium article https://medium.com/the-investors-handbook/the-best-finviz-screens-for-growth-investors-72795f507b91
#
[General]
Order = Market Cap.

[Descriptive]
Market Cap. = +Mid (over $2bln)
Average Volume = Over 200K
Price = Over $10
[Fundamental]
EPS growththis year = Over 20%
EPS growthnext year = Over 20%
EPS growthqtr over qtr = Over 20%
Sales growthqtr over qtr = Over 20%
Return on Equity = Over +20%
Gross Margin = Over 20%

[Technical]
20-Day Simple Moving Average = Price above SMA20
50-Day Simple Moving Average = Price above SMA50
200-Day Simple Moving Average = Price above SMA200

