# Author of preset: OpenBB
# Description: Large caps with RSI under 20

[General]

Order = Relative Strength Index (14)
Ascend = true

[Descriptive]

Market Cap. = +Large (over $10bln)

[Fundamental]

[Technical]

RSI (14) = Oversold (20)
