# Author of preset: OpenBB
# Description: Large caps with RSI over 80

[General]

Order = Relative Strength Index (14)
Ascend = false

[Descriptive]

Market Cap. = +Large (over $10bln)

[Fundamental]

[Technical]

RSI (14) = Overbought (80)
