# Author of preset: OpenBB
# Description: Profitable companies with high sales growth, low P/S, and decent trading volume.

[General]

Order = Price/Sales
Ascend = true

[Descriptive]

Market Cap. = +Mid (over $2bln)
Average Volume = Over 1M

[Fundamental]

P/S = Under 10
Sales growthqtr over qtr = High (>25%)
Sales growthpast 5 years = Over 30%
Net Profit Margin = Positive (>0%)

[Technical]
