# Author of preset: OpenBB
# Description: Recent Growth, Support

[General]
Order = 200-Day SMA (Relative)
Signal = Top Gainers
Ascend = false

[Descriptive]
Average Volume = Over 500K
Country = USA
Price = Over $10

[Fundamental]

[Technical]
Performance = Quarter +20%
Performance 2 = Month +10%
Pattern = TL Support