# Author of preset: OpenBB
# Description: Short Squeeze Candidates

[General]
Order = Relative Volume
Ascend = false
Signal = Top Gainers

[Descriptive]

Float Short = Over 20%
Relative Volume = Over 1

[Fundamental]


[Technical]

Performance = Week Up
Beta = Over 1