# Author of preset: OpenBB
# Description: Weak support trendlines among top performers

[General]

Signal = Top Gainers

[Descriptive]

Option/Short = Optionable and shortable
Average Volume = Over 500K
Country = USA
Price = Over $20

[Fundamental]

[Technical]
Performance = Quarter +20%
Performance 2 = Month +10%
Pattern = TL Support